{
  "name": "phantomjs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coverage": "gulp test",
    "text:summary": "istanbul report --root coverage text-summary",
    "lcov": "istanbul report --root coverage lcov"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.0.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "mocha-phantomjs": "^4.1.0",
    "should": "^9.0.2"
  }
}
